# swedish-identification-number

./: README.md
.github/workflows/: codeql.yml  dotnet.yml  nuget.yml
IdentityNumber/: IdentityNumber.sln
IdentityNumber/IdentityNumber/: BaseIdentityNumber.cs  IdentityType.cs
IdentityNumber/IdentityNumber.Tests/: UnitTest1.cs
src/: IdentificationNumber.sln  IdentityNumber.sln  psafth.IdentificationNumber.sln  swedish-identification-number.sln
src/IdentificationNumber/: IdentificationNumber.cs  IdentificationNumber.csproj  IdentityNumber.cs
src/IdentificationNumber.Examples/: IdentificationNumber.Examples.csproj  Program.cs  psafth.IdentificationNumber.Examples.csproj
src/IdentificationNumber.Tests/: BusinessRegistrationNumberTest.cs  IdentificationNumber.Tests.csproj  LuhnTest.cs  PersonIdentificationNumberTest.cs  RegexTest.cs  psafth.IdentificationNumber.Tests.csproj
src/IdentificationNumber/Converters/: IIdentificationNumberJsonConverter.cs  PersonIdentificationNumberJsonConverter.cs
src/IdentificationNumber/Entities/: BusinessRegistrationNumber.cs  IdentityType.cs  NumberType.cs  OrganizationIdentityNumber.cs  PersonIdentificationNumber.cs
src/IdentificationNumber/Enums/: BusinessForm.cs  CorporateForm.cs  Gender.cs  PersonType.cs
src/IdentificationNumber/Extensions/: StringExtensions.cs
src/IdentificationNumber/Helpers/: CommonRegex.cs  Luhn.cs
src/IdentificationNumber/Interfaces/: IIdentificationNumber.cs  IIdentityNumber.cs
src/IdentityNumber/: BaseIdentityNumber.cs  (+2 more)
src/IdentityNumber.Tests/: IdentityNumber.Tests.csproj  LuhnTest.cs  UnitTest1.cs
src/psafth.IdentificationNumber.Json/: Class1.cs  psafth.IdentificationNumber.Json.csproj
src/psafth.IdentificationNumber.Swedish/: psafth.IdentificationNumber.Swedish.csproj
src/psafth.IdentificationNumber.Swedish/Entities/: BusinessForm.cs  BusinessRegistrationNumber.cs  Gender.cs  PersonIdentificationNumber.cs  PersonNumberType.cs
src/psafth.IdentificationNumber.Swedish/Extensions/: StringExtensions.cs
src/psafth.IdentificationNumber.Swedish/Helpers/: CommonRegex.cs
(+41 files in other folders)
